{
  "name": "md4mefi",
  "title": "Markdown for MeFi",
  "id": "jid1-vxaOKtbzwXQ4XQ",
  "description": "Use Markdown when writing on Metafilter.com. (Not affiliated with Metafilter.)",
  "author": "Evan Dickinson",
  "license": "MIT",
  "version": "0.1.5",
  "homepage": "http://evan-dickinson.github.io/md4mefi/"
}
